# Functional_UI_Automation

./: README.md  pom.xml
src/main/java/: StepDefinition.java
src/main/java/runner/: TestRunner.java
src/main/java/steps/: ApiStepDefinitions.java  StepDefinition.java
src/main/java/utils/: BaseSetup.java  StepDefinition.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/features/: API.feature  app_functionality.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: StepDefinition.java
src/test/resources/: extent.properties
src/test/resources/features/: API.feature
